<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta name="description" content="B&R - комплекс умных программ-помощников в логистике.Оптимизация сегодня - конкурентное преимущество завтра" >
  <meta name="keywords" content="логистика, по для логистики, pl решения, решения в логистике, logistics, логистические решения, отправить груз, транспортировка, упаковка, как подобрать упаковку">
  <meta name="google-site-verification" content="iktT858CQzPtvqaIF2gIdC0bq2sXEe3ktoaVw6na4As" />
  <title>B&R</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <script defer type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script defer type="text/javascript" src="js/bootstrap.min.js"></script>
  <script defer type="text/javascript" src="js/formMail.js"></script>
  <script defer src="ajax/mail.php"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbrand-brand" href="#">B&R</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Домой</a></li>
          <li><a href="#it">Введение</a></li>
          <li><a href="#headerwrap2">Алгоритм</a></li>
          <li><a href="#dg">Пример работы</a></li>
          <li><a href="#red">Купить</a></li>
          <li><a href="mailto:br_logistic@mail.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
          </ul>
      </div>
    </div>
  </div>

  <div id="headerwrap">
    <div class="container">
<div class="row centered">
  <div class="col-lg-8-col-lg-offset-2">
    <h1>Smart Helper</h1>
    <h2>умный помощник для 2PL</h2>
  </div>
</div>
</div>
</div>

<div id="it">
  <div class="container">
<div class="row centered">
<div class="col-lg-8-col-lg-offset-2">
  <br>
  <p> <big>     Smart Helper – уникальная программа, упрощающая работу логиста.
  Это современный инструмент, позволяющий повысить ваш KPI и минимизировать время по поиску оптимального поставщика, выбора упаковки и подходящего транспорта.
  Начни работу со Smart Helper прямо сейчас и сохрани время, не теряя в качестве!</big></p>
  <br><br>
</div>
</div>
</div>
</div>


<div id="headerwrap2">
  <div class="container">
<div class="row centered">
<div class="col-lg-8-col-lg-offset-2">
  <h1>Алгоритм работы </h1>
  <h2></h2>
</div>
</div>
</div>
</div>
  <div class="container w">
    <div class="row centered">
      <br>
      <div class="col-lg-4">
        <i class="fa fa-calculator" aria-hidden="true"></i>
          <h4>Калькулятор</h4>
          <h5> 1 шаг</h5>
        <p>С помощью этого инструмента программа понимает характеристики груза</p>
<style>
p{
        border: 1px solid #DCDCDC;
        padding: 10px;
      }
        </style>
    </div>
    <div class="col-lg-4">
      <i class="fa fa-archive" aria-hidden="true"></i>
      <h4>Упаковка</h4>

        <h5>2 шаг</h5>
        <p>Программа подбирает необходимую упаковку для вашего груза</p>
    </div>
    <div class="col-lg-4">
      <i class="fa fa-truck" aria-hidden="true"></i>
        <h4>Транспортировка</h4>
      <h5> 3 шаг </h5>
      <p>Программа подбирает необходимого перевозчика по вашим параметрам</p>
    </div>
    </div>
  </div>
</div>
<br><br>
<div id="dg">
<div class="container">
<div class="row centered-block">
  <div class="col-xs-12 col-sm-6 component-text-image-image">
    <img src="img/From_to.png" title class="img-responsive img-rounded">
  </div>
  <div class="col-sm-offset-1 col-xs-12 col-sm-5">
    <div class="subhead xs-m-bottom">
      <div>География</div>
    </div>
    <h2>
      <div> Принцип работы</div>
</h2>
<div class="large">
<div>
<p>
  I этап: выбор города отправления и доставки вашего груза.
</p>
</div>
</div>
  </div>
</div>
</div>
</div>
<div id="dg">
<div class="container">
<div class="row centered-block">
  <div class="col-xs-12 col-sm-6 component-text-image-image">
    <img src="img/Cargo_Params.png" title class="img-responsive img-rounded">
  </div>
  <div class="col-sm-offset-1 col-xs-12 col-sm-5">
    <div class="subhead xs-m-bottom">
      <div>Калькулятор</div>
    </div>
    <h2>
      <div> Принцип работы</div>
</h2>
<div class="large">
<div>
<p>
  II этап: занесение информации о характеристиках груза. Если у вас нет всех данных, программа автоматически посчитает их по известным переменным.
</p>
</div>
</div>
  </div>
</div>
</div>
</div>
<div id="dg">
<div class="container">
<div class="row centered-block">
<div class="col-xs-12 col-sm-6 component-text-image-image">
    <img src="img/TS_Package.png" title class="img-responsive img-rounded">
  </div>
  <div class="col-sm-offset-1 col-xs-12 col-sm-5">
    <div class="subhead xs-m-bottom">
    <div>Упаковка</div>
  </div>
  <h2>
    <div>Принцип работы</div>
  </h2>
  <div class="large">
    <div>

      <p>III этап: на основе введенных переменных Smart Helper произведёт анализ, после чего подберет необходимую упаковку и подвижной состав для оптимальной транспортировки груза.
      </p>
      <ul></ul>
  </div>
  </div>
  </div>
  </div>
</div>
</div>
<div id="dg">
<div class="container">
<div class="row centered-block">
  <div class="col-xs-12 col-sm-6 component-text-image-image">
    <img src="img/Map.png" title class="img-responsive img-rounded">
  </div>
  <div class="col-sm-offset-1 col-xs-12 col-sm-5">
    <div class="subhead xs-m-bottom">
      <div>Инфраструктура</div>
    </div>
    <h2>
      <div> Принцип работы</div>
</h2>
<div class="large">
<div>
<p>
  IV этап: программа выведет на экран информацию о ближайших транспортных магистралях, портах и ж/д станциях в радиусе конечной точки доставки груза.
</p>
</div>
</div>
  </div>
</div>
</div>
</div>
<div id="dg">
<div class="container">
<div class="row centered-block">
  <div class="col-xs-12 col-sm-6 component-text-image-image">
    <img src="img/Final_Page.png" title class="img-responsive img-rounded">
  </div>
  <div class="col-sm-offset-1 col-xs-12 col-sm-5">
    <div class="subhead xs-m-bottom">
      <div>Выбор поставщика</div>
    </div>
    <h2>
      <div> Принцип работы</div>
</h2>
<div class="large">
<div>
<p>
V этап: на основе всех данных и запросов на дополнительные услуги, программа находит подходящего перевозчика, соответствующего всем вашим требованиям, и выводит на экран информацию о нём.
</p>
</div>
</div>
  </div>
</div>
</div>
</div>

<div class="container wb">
  <div class="row centered">
    <br><br>
    <div class="col-lg-8 col-lg-offset-2">
      <h4>Мы создаём будущее</h4>
      <p>То, что раньше занимало много времени, теперь займёт всего пару минут, тем самым увеличив производительность вашего труда</p>
    </div>
    <div class="col-lg-2">
    </div>
    <div class="col-lg-10 col-lg-offset-1">
      <img src="img/laptop.png" alt="" class="img-responsive">
      <br><br><br>
    </div>
  </div>
</div>
</div>

  <div id="red" >
    <div class="container">
      <div class="row centered">
        <h3>Оставить заявку</h3>
        <br><br>
        <form>
    <input type="email" id="email" name="email" placeholder="Email" class="form-control"><br>
    <input type="text" id="name" name="email" placeholder="Введите имя" class="form-control"><br>
    <input type="phone" id="phone" name="phone" placeholder="Телефон" class="form-control"><br>
    <textarea name="message" id="message" placeholder="Введите сообщение" class="form-control"></textarea><br>
    <button type="button" id="sendMail" class="btn btn-success">Отправить</button>
    </form>
    <div id="errorMess"></div>
    </div>
</div>
</div>
</div>

<div id="f">
  <div class="container">
    <div class="row centered">
      <a href="https://twitter.com/BR_Logistic?s=08" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/alexey.rogo" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://vk.com/id61505095" target="_blank"><i class="fa fa-vk"></i></a>
    </div>
  </div>
</div>

</body>
</html>
